RAPIDAPI_KEY = "2823793ae4msh45d470dc4363a75p1e7eb7jsn3116ed0db6fb"
RAPIDAPI_HOST = "latest-mutual-fund-nav.p.rapidapi.com"
SECRET_KEY = "Karthik"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
MONGO_HOST = "localhost"
MONGO_PORT = 27017
MONGO_USERNAME = ""
MONGO_PASSWORD = ""